POSTGRES_HOSTNAME=0.0.0.0
POSTGRES_PORT=5433
POSTGRES_USER=poatgres
POSTGRES_PASSWORD=Dachduna0
POSTGRES_DB=db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID=181a5ed49c592599b50b
GITHUB_SECRET=b0d77da72e47d39c07e0b15baf4b8f8603331775

GOOGLE_CLIENT_ID=763628329044-p46r0usbab55d4949900iikrvpnu79s9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwmjj3qy1"

SECRET_KEY=hf5t7y7widg476q768xdb2q78@hdghf

AWS_ACCESS_KEY="AKIAZA2CJWS2P53FRHVS"
AWS_SECRET_KEY="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"
AWS_BUCKET_NAME="career-guidance-space"
AWS_REGION="ap-south-1"

